../Core/Src/main.c:203:13:Level1Item2_Enter	2
../Core/Src/main.c:212:13:Item_Select_Callback	1
../Core/Src/main.c:340:13:Generic_Write	18
../Core/Src/main.c:1354:6:buttonListenFunction	6
../Core/Src/main.c:221:6:u8g2_DrawDLine	21
../Core/Src/main.c:277:13:DrawGraphChangingLength	7
../Core/Src/main.c:425:8:double_string	3
../Core/Src/main.c:1172:6:rewriteDisplayFunction	56
../Core/Src/main.c:438:6:add_element	1
../Core/Src/main.c:587:6:delay_us	2
../Core/Src/main.c:594:9:u8g2_gpio_and_delay_stm32	16
../Core/Src/main.c:657:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:668:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:796:6:SystemClock_Config	3
../Core/Src/main.c:686:5:main	15
../Core/Src/main.c:1395:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1418:6:Error_Handler	1
