../Core/Src/main.c:165:13:Level1Item2_Enter	2
../Core/Src/main.c:174:13:Item_Select_Callback	1
../Core/Src/main.c:302:13:Generic_Write	18
../Core/Src/main.c:1291:6:buttonListenFunction	6
../Core/Src/main.c:183:6:u8g2_DrawDLine	21
../Core/Src/main.c:239:13:DrawGraphChangingLength	7
../Core/Src/main.c:387:8:double_string	3
../Core/Src/main.c:400:6:add_element	1
../Core/Src/main.c:484:6:delay_us	2
../Core/Src/main.c:491:9:u8g2_gpio_and_delay_stm32	16
../Core/Src/main.c:552:6:serialize_to_bkp_registers	4
../Core/Src/main.c:1148:6:rewriteDisplayFunction	56
../Core/Src/main.c:570:6:deserialize_from_bkp_registers	5
../Core/Src/main.c:592:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:605:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:736:6:SystemClock_Config	3
../Core/Src/main.c:623:5:main	16
../Core/Src/main.c:1332:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1355:6:Error_Handler	1
